<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Ejercicios clase 10</h1>
    <br>
    <h3>Ejercicio Numero 1</h3>
    <p>He concatenado en una primer variable dos strings, creando una segunda variable con un stringhe formado una frase
        en un orden especifico.</p><br>
    <p>
    <ol>
        <ul>let nombre = "Programación" + " Fácil.";</ul>
        <ul> let saludo = “Les doy la bienvenida a ";</ul>
        <ul>let fraseCompleta = saludo + nombre;</ul>
        <ul> console.log(fraseCompleta);</ul>
    </ol>
    </p>

    <p>Agregue una variable más y concatene su valor a "frasecompleta".</p>
    </p><button onclick="ej1()">Ejecutar ej 1</button>
    <hr>
    <h3>Ejercicio Numero 2 </h3>
    <h4>Pruebe la siguiente linea de codigo:</h4>
    <p>let frase = "JavaScript " + "es un lenguaje" + "esencial para crear" + " sitios web poderosos.";</p>
    <p>console.log(frase);</p>
    <button onclick="ej2()">Ejecutar ej 2</button>
    <hr>
    <h3>Ejercicio Numero 3</h3>
    <h4>Agregue un texto con un espacio entre los números y el texto.</h4>

    <ol>
        <ul>let numeroString1 = "10";</ul>
        <ul>let numeroString2 = "20";</ul>
        <ul>let numeroString3 = "30";</ul>
        <ul>let concatenaNumeros = numeroString1 + numeroString2 + numeroString3;</ul>
        <ul>console.log(concatenaNumeros);</ul>
    </ol>
    <button onclick="ej3()">Ejecutar ej 3</button>
    <hr>
    <h3>Ejercicio Numero 4</h3>
    <p>Sabemos que con este código pedimos la edad, agregue el pedido del nombre, muestre su nombre y edad con un
        console.warm</p>
    <ol>
        <ul>var age = prompt("Cuál es tu edad:?");</ul>
        <ul>console.log(age);</ul>
    </ol>
    <button onclick="ej4()">Ejecutar ej 4</button>
    <hr>
    <h3>Ejercicio Numero 5</h3>
    <p>Con la condición mayor o igual que 18 determinamos si es mayor de edad o no?</p>
    <ol>
        <ul>let edad;</ul>
        <ul>edad = prompt("Introduce tu edad");</ul>
        <ul>if (edad >= 18){</ul>
        <ul>alert("Puedes entrar, eres mayor de edad.");</ul>
        <ul>} else {</ul>
        <ul>alert("No puedes entrar, eres menor de edad.");</ul>
        <ul>}</ul>
    </ol>
    <h4>De igual manera determinamos si es hombre o mujer, y modificamos el código original, para que las mujeres puedan
        acceder a partir de los 20, los hombres de los 18.</h4>
    <button onclick="ej5()">Ejecutar ej 5</button>
</body>
<script src="clase10.js"></script>

</html>