<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prctica clase 5</title>
    <link rel="stylesheet" href="style5.css">
</head>
<body>
    <div class="e1">Elemento #1</div>
    <div class="e2">Elemento #2</div>
    <div class="e3">
        Elemento #3
        <div class="e4">Elemento #4</div>
        <div class="e5">Elemento #5</div>
        <div class="e6">Elemento #6</div>
    </div>
</body>
</html>