<!DOCTYPE html>
<html>

<head>
    <meta name="author" content="Aqui mis datos" />
    <meta charset="UTF-8">
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="estilos678.css">
    <title>Ejercicio </title>
</head>

<body>
    <!--barra de navegacion-->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <svg version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" width="600px" height="100px" viewBox="0 0 600 100">
                    <style type="text/css">
                        <![CDATA[
                        text {
                            filter: url(#filter);
                            fill: white;
                            font-family: 'Share Tech Mono', sans-serif;
                            font-size: 100px;
                            -webkit-font-smoothing: antialiased;
                            -moz-osx-font-smoothing: grayscale;
                        }
                        ]]>
                    </style>
                    <defs>

                        <filter id="filter">
                            <feFlood flood-color="black" result="black" />
                            <feFlood flood-color="red" result="flood1" />
                            <feFlood flood-color="limegreen" result="flood2" />
                            <feOffset in="SourceGraphic" dx="3" dy="0" result="off1a" />
                            <feOffset in="SourceGraphic" dx="2" dy="0" result="off1b" />
                            <feOffset in="SourceGraphic" dx="-3" dy="0" result="off2a" />
                            <feOffset in="SourceGraphic" dx="-2" dy="0" result="off2b" />
                            <feComposite in="flood1" in2="off1a" operator="in" result="comp1" />
                            <feComposite in="flood2" in2="off2a" operator="in" result="comp2" />

                            <feMerge x="0" width="100%" result="merge1">
                                <feMergeNode in="black" />
                                <feMergeNode in="comp1" />
                                <feMergeNode in="off1b" />

                                <animate attributeName="y" id="y" dur="4s"
                                    values='104px; 104px; 30px; 105px; 30px; 2px; 2px; 50px; 40px; 105px; 105px; 20px; 6ßpx; 40px; 104px; 40px; 70px; 10px; 30px; 104px; 102px'
                                    keyTimes='0; 0.362; 0.368; 0.421; 0.440; 0.477; 0.518; 0.564; 0.593; 0.613; 0.644; 0.693; 0.721; 0.736; 0.772; 0.818; 0.844; 0.894; 0.925; 0.939; 1'
                                    repeatCount="indefinite" />

                                <animate attributeName="height" id="h" dur="4s"
                                    values='10px; 0px; 10px; 30px; 50px; 0px; 10px; 0px; 0px; 0px; 10px; 50px; 40px; 0px; 0px; 0px; 40px; 30px; 10px; 0px; 50px'
                                    keyTimes='0; 0.362; 0.368; 0.421; 0.440; 0.477; 0.518; 0.564; 0.593; 0.613; 0.644; 0.693; 0.721; 0.736; 0.772; 0.818; 0.844; 0.894; 0.925; 0.939; 1'
                                    repeatCount="indefinite" />
                            </feMerge>


                            <feMerge x="0" width="100%" y="60px" height="65px" result="merge2">
                                <feMergeNode in="black" />
                                <feMergeNode in="comp2" />
                                <feMergeNode in="off2b" />

                                <animate attributeName="y" id="y" dur="4s"
                                    values='103px; 104px; 69px; 53px; 42px; 104px; 78px; 89px; 96px; 100px; 67px; 50px; 96px; 66px; 88px; 42px; 13px; 100px; 100px; 104px;'
                                    keyTimes='0; 0.055; 0.100; 0.125; 0.159; 0.182; 0.202; 0.236; 0.268; 0.326; 0.357; 0.400; 0.408; 0.461; 0.493; 0.513; 0.548; 0.577; 0.613; 1'
                                    repeatCount="indefinite" />

                                <animate attributeName="height" id="h" dur="4s"
                                    values='0px; 0px; 0px; 16px; 16px; 12px; 12px; 0px; 0px; 5px; 10px; 22px; 33px; 11px; 0px; 0px; 10px'
                                    keyTimes='0; 0.055; 0.100; 0.125; 0.159; 0.182; 0.202; 0.236; 0.268; 0.326; 0.357; 0.400; 0.408; 0.461; 0.493; 0.513;  1'
                                    repeatCount="indefinite" />
                            </feMerge>

                            <feMerge>
                                <feMergeNode in="SourceGraphic" />

                                <feMergeNode in="merge1" />
                                <feMergeNode in="merge2" />

                            </feMerge>
                        </filter>

                    </defs>

                    <g>
                        <text x="0" y="100">Lionel Messi</text>
                    </g>
                </svg>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#fotos">Fotos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#videos">Videos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#redes">Redes sociales</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <div class="cont-header">
        <div id="Texto1">
            <!--Completemos con Información personal. (real o ficticia)-->
            <br>
            <br>
            <h3>Informacion personal</h3>
            <ol>
                <ul>
                    <p><u>Altura:</u><b> 1,72 m</b></p>
                </ul>
                <ul>
                    <p><u>Nacimiento:</u><b> Rosario, Argentina</b></p>
                </ul>
                <ul>
                    <p><u>Fecha de nacimiento:</u><b> 24 de junio de 1987</b></p>
                </ul>
                <ul>
                    <p><u>Nacionalidad(es):</u><b> argentina / española</b></p>
                </ul>
                <ul>
                    <p><u>Club actual: </u><b><a href="https://es.psg.fr/"> Paris Saint-Germain F. C.</a></b></p>
                </ul>
                <ul>
                    <p><u>Posición:</u><b> Delantero / Centrocampista</b></p>

                </ul>
                <ul>
                    <p><u>Dorsal camiseta:</u><b> Selección Argentina: 10 / PSG: 30</b></p>

                </ul>
        </div>
        <div id="imagen1">
            <figure>
                <img src="descarga.jpg" class="img-fluid" alt="...">
            </figure>
        </div>
    </div>
    <section><b>
            <p id="parrafos">Lionel Andrés Messi Cuccittini (Rosario, 24 de junio de 1987), conocido como Leo Messi, es
                un
                futbolista
                argentino que juega como delantero o centrocampista. Jugador histórico del Fútbol Club Barcelona, al que
                estuvo ligado veinte años, desde 2021 integra el plantel del Paris Saint-Germain de la Ligue 1 de
                Francia.
                Es también internacional con la selección de Argentina, equipo del que es capitán.<br>
                <br>
                Considerado con frecuencia el mejor jugador del mundo y uno de los mejores de todos los tiempos,10​ es
                el
                único futbolista en la historia que ha ganado, entre otras distinciones, siete veces el Balón de Oro,
                seis
                premios de la FIFA al mejor jugador del mundo y seis Botas de Oro. En 2020, se convirtió en el primer
                futbolista y el primer argentino en recibir un premio Laureus, además de ser incluido en el Dream Team
                del
                Balón de Oro.<br>
                <br>

                Goleador prolífico, ostenta, entre otros, los récords por más goles en una temporada,11​ en un año
                calendario (en 2012, con 86 tantos, ingresó en el Guinness World Records) y en un mismo club, además de
                ser
                máximo goleador de La Liga, la Supercopa de España, la Supercopa de Europa y jugador no europeo con más
                goles en la Liga de Campeones de la UEFA. Es también el máximo goleador del Barcelona y de la selección
                argentina y el futbolista con más asistencias, desde que se tienen registros, en partidos oficiales.<br>
                <br>

                Nacido y criado en la ciudad de Rosario, a los 13 años se radicó en España, donde el Barcelona accedió a
                pagar el tratamiento de la enfermedad hormonal que le habían diagnosticado de niño. Después de una
                rápida
                progresión a través de la Academia juvenil del Barcelona, hizo su debut oficial con el primer equipo en
                octubre de 2004, a los diecisiete años.<br>
        </b>
    </section>
    <hr>
    <div id="separacion">
    </div>
    <hr>
    <br>
    <hr>
    <br>
    <hr>
    <div id="texto2">
        <!--FOTOS-->

        <p id="p_texto2"><a name="fotos"></a>Fotos Selección Argentina</p>
    </div>
    <!--carousel-->
    <div class="cont-carrusel">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                    aria-label="Slide 4"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"
                    aria-label="Slide 5"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="Final-Copa-America-1.jpeg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="Final-Copa-America-3.jpeg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="WhatsApp-Image-2022-06-02-at-9.31.41-AM-1.jpeg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="WhatsApp-Image-2022-06-02-at-9.31.42-AM-2-1.jpeg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="WhatsApp-Image-2022-06-06-at-10.23.46-AM-1.jpeg" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <hr>
    <br>
    <hr>
    <br>
    <hr>
    <br>
    <!--seccion de videos-->
    <div class="cont-videos">
        <p id="p_texto2"><a name="videos">Videos</a></p>
        <div>
            <div class="container-fluid pb-video-container">
                <div class="col-md-10 col-md-offset-1">

                    <div class="row pb-row">
                        <div class="col-md-3 pb-video">
                            <iframe class="pb-video-frame" width="100%" height="230"
                                src="https://www.youtube.com/embed/axvyehnvRqo" title="YouTube video player"
                                frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>

                            <label class="form-control label-warning text-center">20 Jugadas en la Selección</label>
                        </div>
                        <div class="col-md-3 pb-video">
                            <iframe class="pb-video-frame" width="100%" height="230"
                                src="https://www.youtube.com/embed/gWSqQPla4sE" title="YouTube video player"
                                frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                            <label class="form-control label-warning text-center">Top 10 Goles</label>
                        </div>
                        <div class="col-md-3 pb-video">
                            <iframe class="pb-video-frame" width="100%" height="230"
                                src="https://www.youtube.com/embed/baSo-W1_0Bg" title="YouTube video player"
                                frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                            <label class="form-control label-warning text-center">43 jugadas extraordinarias</label>
                        </div>
                        <div class="col-md-3 pb-video">
                            <iframe class="pb-video-frame" width="100%" height="230"
                                src="https://www.youtube.com/embed/jf6KDJLdzBk" title="YouTube video player"
                                frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                            <label class="form-control label-warning text-center">Jugadas espectaculares</label>
                        </div>
                    </div>
                    <div class="row pb-row">
                        <div class="col-md-3 pb-video">
                            <iframe class="pb-video-frame" width="100%" height="230"
                                src="https://www.youtube.com/embed/00gdxfAf7ZI?start=7" title="YouTube video player"
                                frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                            <label class="form-control label-warning text-center">Argentina Campeón de América</label>
                        </div>
                        <div class="col-md-3 pb-video">
                            <iframe class="pb-video-frame" width="100%" height="230"
                                src="https://www.youtube.com/embed/a0LIDBuynZ8" title="YouTube video player"
                                frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                            <label class="form-control label-warning text-center">Lionel Messi - Magical Skills</label>
                        </div>
                        <div class="col-md-3 pb-video">
                            <iframe class="pb-video-frame" width="100%" height="230"
                                src="https://www.youtube.com/embed/N9U-nDUn8EE" title="YouTube video player"
                                frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                            <label class="form-control label-warning text-center">65 goles en la selección</label>
                        </div>
                        <div class="col-md-3 pb-video">
                            <iframe class="pb-video-frame" width="100%" height="230"
                                src="https://www.youtube.com/embed/UbHABZYaUVA" title="YouTube video player"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                            <label class="form-control label-warning text-center">Messi masterclass</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<br>
<hr>
<br>
<footer>
    <p id="p_texto2"><a name="redes">Redes sociales:</a></p>
    <div class="cont-footer">

        <br>

        <section class="buttons">
            <a href="https://www.facebook.com/leomessi/" target="_blank" class="fa fa-facebook"></a>
            <a href="https://twitter.com/Ieomessiok?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
                target="_blank" class="fa fa-twitter"></a>
            <a href="https://www.instagram.com/leomessi/" target="_blank" class="fa fa-instagram"></a>
            <a href="https://www.youtube.com/user/leomessi" target="_blank" class="fa fa-youtube"></a>

        </section>
    </div>
    <p id="p_footer" style="color:white">Pagina creada por @Maurow2</p>
</footer>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>

</html>