<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elercicio clase 6</title>
    <link rel="stylesheet" href="style6.css">
</head>

<body>
    <div class="contenedor">
        <div class="secc-circulos">
            <div class="circulo1"></div>
            <div class="circulo2"></div>
            <div class="circulo3"></div>
        </div>
        <div class="secc1">
            <div class="celda1"></div>
            <div class="celda2"></div>
        </div>
        <div class="secc2">
            <div class="celda3"></div>
            <div class="celda4"></div>
            <div class="celda5"></div>
        </div>
        <div class="secc3">
            <div class="celda6"></div>
            <div class="celda7"></div>
            <div class="celda8"></div>
        </div>
    </div>
</body>

</html>