body {
  background-color: rgb(231, 231, 231);
  border-radius: 30px;
}

.contenedor {

  margin-top: 10%;
  margin-left: 40%;
  height: 240px;
  width: 300px;
  background-color: rgb(88, 88, 88);
  border-radius: 5px;

}

.secc-circulos {
  height: 14px;
  width: 280px;
  display: grid;
  grid-template-columns: 14px 14px 14px;
  padding: 8px;
  gap: 5px;
}

.circulo1 {
  background-color: rgb(101, 6, 255);
  grid-column: 1/2;
  border-radius: 50px;

}

.circulo2 {
  background-color: rgb(0, 0, 0);
  grid-column: 2/3;
  border-radius: 50px;


}

.circulo3 {
  background-color: rgb(255, 255, 255);
  grid-column: 3/4;
  border-radius: 50px;

}

.secc1 {
  grid-template-columns: auto auto auto;
  display: grid;
  gap: 5px;
  padding: 5px;
  height: 45px;

}

.celda1 {
  background-color: rgb(187, 255, 0);
  grid-column: 1/3;
  border-radius: 3px;

}

.celda2 {
  grid-column: 3/4;
  background-color: rgb(187, 255, 0);
  border-radius: 3px;
}

.secc2 {
  display: grid;
  grid-template-columns: 140px 145px;
  grid-template-rows: 50px 50px;
  gap: 5px;
  padding-left: 5px;
  padding-right: 5px;
}

.celda3 {
  background-color: rgb(187, 255, 0);
  grid-column: 1/2;
  grid-row: 1/3;
  border-radius: 3px;

}

.celda4 {
  background-color: rgb(187, 255, 0);
  grid-column: 2/3;
  grid-row: 1/2;
  border-radius: 3px;
}

.celda5 {
  background-color: rgb(187, 255, 0);
  grid-column: 2/3;
  grid-row: 2/3;
  border-radius: 3px;
}

.secc3 {
  display: grid;
  grid-template-columns: 80px 120px 80px;
  gap: 5px;
  padding: 5px;
  height: 40px;
}

.celda6 {
  background-color: rgb(105, 221, 183);
  grid-column: 1/2;
  border-radius: 3px;
}

.celda7 {
  background-color: rgb(105, 221, 183);
  grid-column: 2/3;
  border-radius: 3px;
}

.celda8 {
  background-color: rgb(105, 221, 183);
  grid-column: 3/4;
  border-radius: 3px;
}