.grid {
  height: 200px;
  width: 300px;
  display: grid;
  gap: 10px;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto auto;

}

#grid1 {
  background-color: lime;
  grid-row-start: 1;
  width: 200px;
  border-radius: 5px;

}

#grid2 {
  grid-column-start: 2;
  background-color: yellow;
  border-radius: 5px;
}

#grid3 {
  background-color: blue;
  width: 150px;
  height: 100px;
  grid-row: 2/2;
  grid-row: ;
  grid-column: 1;
}

#grid4 {

  background-color: red;
  grid-column-start: 2;

}

#grid5 {
  background-color: aqua;
}