body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica;
}

.boxes{
    width: 450px;
    height: 350px;
    background-color:antiquewhite;
    border: 10px solid black;
    border-radius: 5px;
    align-items: center;
    margin-left: 450px;
    margin-top: 60px;
    margin-bottom: 60px;
    padding-top: 120px;
    padding-bottom: 20px;
    padding-right: 15px;
}
.container{
    width: 100%;
    margin: auto;
}

.box{
    margin: 4px;
    font-size: 10px;
    text-align: center;
    padding-bottom: 10px;
    border-radius: 5px;
}

.box-column div {
    background-color: rgb(190, 238, 45);
    padding: 1ex;
}

.box-column {
    display: grid;
}

.box-box{
    background-color: rgb(78, 78, 78);
    width: 360px;
    height: 310px;
    position: relative;
    align-items: center;
    z-index: 4;
    margin-top: -250px;
    margin-left: -20px;
    padding-bottom: 20px;
    border-radius: 10px;
}

.box3{
    background-color: aquamarine;
    width: 20px;
    height: 20px;
    z-index: 6;
    border-radius: 20px;
    align-items: center;
}

.box3-column {
    display: grid;
}



@media (min-width:520px){
    .box-column{
        grid-template-columns: repeat(3,1fr);
        width: 340px;
        height: 205px;
        margin-top: 10px;
        margin-left: 65px;
        grid-auto-rows: minmax(50px, auto);
        grid-auto-columns: repeat(4,1fr);
    }

    .box-column .box:nth-child(1){
        grid-column: 1/3;
        z-index: 5;
        margin-bottom: -21px;
        margin-left: -3px;
    }

    .box-column .box:nth-child(2){
        z-index: 5;
        margin-bottom: -21px;
        margin-right: -1px;
    }

    .box-column .box:nth-child(3){
        grid-column: 1/3;
        grid-row: 2/5;
        z-index: 5;
        width: 62%;
        margin-bottom: -32px;
        margin-top: 13%;
        margin-left: -3px;
    }

    .box-column .box:nth-child(4){
        grid-template-rows: 1fr 1fr;
        gap: 1em;
        z-index: 5;
        margin-left: -70px;
        margin-top: 30px;
        margin-bottom: -50px;
        margin-right: -1px;
    }

    .box-column .box:nth-child(5){
        grid-row: 3/5;
        z-index: 5;
        margin-left: -70px;
        margin-top: 58px;
        margin-bottom: -32px;
        margin-right: -1px;
    }

    .box-column .box:nth-child(6){
        background-color: lightgreen;
        z-index: 5;
        height: 30px;
        margin-top: 40px;
        margin-left: -3px;
        margin-right: 20px;
    }
    .box-column .box:nth-child(7){
        background-color: lightgreen;
        z-index: 5;
        height: 30px;
        margin-top: 40px;
        margin-right: -12px;
        margin-left: -12px;
    }
    .box-column .box:nth-child(8){
        background-color: lightgreen;
        z-index: 5;
        height: 30px;
        margin-top: 40px;
        margin-right: -1px;
        margin-left: 20px;
    }

    
}

@media (min-width:520px){
    .box-box{
        margin-left: 50px;
    }
}
@media (min-width:520px){
    .box3-column{
        grid-template-columns: repeat(3,1fr);
        margin-top: -330px;
        margin-left: 120px;
        grid-auto-rows: minmax(80px, auto);
        grid-auto-columns: repeat(3,1fr);
    }

    
    .box3-column .box3:nth-child(1){
        background-color: blue;
        z-index: 6;
    }
    .box3-column .box3:nth-child(2){
        background-color: black;
        z-index: 6;
        margin-left: -140px;
    }
    .box3-column .box3:nth-child(3){
        background-color: white;
        z-index: 6;
        margin-left: -280px;
    }
}

